# Microservices-ClinicSystem

./: Clinic.System.Using.API.Gateway.postman_collection.json  README.md
adminserver/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/auth-service/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application-local.yaml  application.yaml
clinic-frontend/: app.js  index.html  styles.css
doctor-service/: pom.xml
doctor-service/src/main/java/com/clinic/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/clinic/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/clinic/doctorservice/entity/: Doctor.java
doctor-service/src/main/java/com/clinic/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/clinic/doctorservice/: DoctorServiceApplicationTests.java
doctor/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinic/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/clinic/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/resources/: application-local.yml
frontend/: dashboard.html  doctors.html  index.html  patients.html  payments.html  script.js  style.css
frontend/assets/css/: style.css
frontend/assets/js/: api.js  auth.js  dashboard.js  doctors.js  patients.js  payments.js
notification-service/: pom.xml
notification-service/src/main/java/com/clinic/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/clinic/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/clinic/notificationservice/model/: Notification.java
notification-service/src/main/java/com/clinic/notificationservice/service/: NotificationService.java
notification-service/src/test/java/com/clinic/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/clinic/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/clinic/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/clinic/patientservice/entity/: Patient.java
patient-service/src/main/java/com/clinic/patientservice/repository/: PatientRepository.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/clinic/patientservice/: PatientServiceApplicationTests.java
patient/database/: patient_db.mv.db
patient/src/main/resources/: application.yml
payment/src/main/resources/: application.yml
